<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            font-family: sans-serif;

        }
        .header{
            background-color: rgb(109, 109, 211);
            color: #ffffff;
            min-height: 60px;
            text-align: left;
            padding: 5px;
           
            width=100vw;
        }
        h1{
            display: inline-block;
            padding-right:30px;
            padding-left::30px;
        }
        h2{
            display: inline-block;
            padding-left:20px;
        }

        h3{

            color:navy;

        }
        span{

            font-size: x-large;
            padding-left: 40px;
            opacity: .7;
        }

        .contentTop{

            background-color:lightgray;
            min-height: 150px;
            padding:10px;
            margin: 10px;
            width: 95%;
            color:rgb(42, 42, 42);
            padding-left: 20px;
        }

        p{
            font-size: small;
            margin-bottom: 0px;
        

        }

        .postBox{
            min-height: 50px;
            padding-top:10px;
            /* margin: 10px; */
            width: 95%;
            padding-left:10px;
            margin-bottom: 0px;
            padding-bottom: 0px;

        }
        .commentBox{
            background-color:orangered;
            color: white;
            padding-left:4px;
            width: 95%;
            padding: 1px;
            /* margin: 0px; */
            padding-top:0px;
        ;
        }




    </style>
</head>
<body>
    <div class="container">
    </div>
    <script src="content.js">

    </script>
</body>
</html>